{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Set of Node Js App using Mysql manipulating data",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpena001/Bamazon.git"
  },
  "author": "David Pena Marquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpena001/Bamazon/issues"
  },
  "homepage": "https://github.com/dpena001/Bamazon#readme",
  "dependencies": {
    "clear": "0.0.1",
    "console.table": "^0.9.1",
    "inquirer": "^3.2.2",
    "inquirer-list-input": "^0.1.2",
    "mysql": "^2.14.1"
  },
  "devDependencies": {}
}
